{
  "name": "SENSHI Fight Tracker",
  "short_name": "SENSHI",
  "description": "Lifetime martial arts and kick training tracker.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060608",
  "theme_color": "#060608",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/806/806542.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
