{
  "name": "SENSHI — Karate Fight Tracker",
  "short_name": "SENSHI",
  "description": "Lifetime karate and martial arts training tracker with AI coach, round timer, and sparring log.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060608",
  "theme_color": "#060608",
  "orientation": "portrait-primary",
  "categories": ["sports", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Training",
      "short_name": "TRAIN",
      "description": "Go directly to today's training",
      "url": "./index.html#train"
    },
    {
      "name": "Round Timer",
      "short_name": "TIMER",
      "description": "Open the round timer",
      "url": "./index.html#timer"
    }
  ]
}
